# learn-spring-kafka

./: build.gradle
src/main/avro/: Breed.avsc  Cat.avsc
src/main/java/com/example/data/: Breed.java  Cat.java
src/main/java/com/example/demo/: KConsumer.java  KProducer.java  Processors.java.txt
src/main/java/com/example/demo/streams/: README.md  StreamConfig.java  StreamsUtils.java  WordCountProcessor.java
src/test/java/com/example/demo/: DemoApplicationTests.java  EmbeddedKafkaIntegrationTest.java  EmbeddedKafkaTest.java  Utils.java
src/test/java/com/example/demo/streams/: StreamsAggregateTest.java  WordCountProcessorTest.java
